MONGO_URI=mongodb+srv://emre:Phec9RFi3GerVgik@cluster0.6insi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PROJECT_NAME=RemoteTech
BUCKET_NAME=Emre-Berat
ACCESS_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJidWNrZXROYW1lIjoiRW1yZS1CZXJhdCIsImlhdCI6MTczMDAyNjE1NSwiZXhwIjoxNzMwNjMwOTU1fQ.SNMbnUqEJx8ue3h08tuI71VWCwkUJa01eV1BVjTojpk
LINK=http://tkk04oksokwwgwswgg84cg4w.5.253.143.162.sslip.io/s3Space
